body {
    background-image: url("/static/Tile.jpg");
    background-repeat: repeat;
    background-size: 100px 100px;
    animation: diagonal-scroll 20s linear infinite;
}

.header-img {
    display: block;
    margin: 20px auto 10px auto;
    border: 4px double #ffffff;
    background: #000033;
    padding: 8px;
    max-width: 300px;
}

.word-link {
    color: #66ccff;
    background: none;
    border: none;
    padding: 0;
    margin: 0 8px;
    font: inherit;
    text-decoration: underline;
    cursor: pointer;
    vertical-align: middle;
}
.word-link:focus {
    outline: none;
    text-decoration: underline wavy #fff;
}

.footer-tiled {
    position: relative;
    width: 100%;
    min-height: 80px;
    background-image: url("/static/Footer.jpg");
    background-repeat: repeat-x;
    background-size: 80px 80px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #66ccff;
    font-family: monospace;
    font-size: 1em;
    margin-top: 40px;
    overflow: hidden;
}

.footer-tiled::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: repeating-linear-gradient(
        90deg,
        red 0px, yellow 40px, lime 60px, cyan 80px, blue 100px, magenta 120px
    );
    background-size: 200% auto;
    animation: rainbow-scroll 6s linear infinite;
}

.footer-tiled::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 2px;
    width: 100%;
    background: repeating-linear-gradient(
        90deg,
        red 0px, yellow 40px, lime 60px, cyan 80px, blue 100px, magenta 120px
    );
    background-size: 200% auto;
    animation: rainbow-scroll-reverse 6s linear infinite;
}

@keyframes rainbow-scroll {
    0% {
        background-position: 0% 0;
    }
    100% {
        background-position: 100% 0;
    }
}

@keyframes rainbow-scroll-reverse {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0% 0;
    }
}



@keyframes rainbow-move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 210px 0;
    }
}

.rainbow_extra {
    position: absolute;
    right: 8px;
    bottom: 8px;
    transform: rotate(-18deg);
    font-family: 'Comic Sans MS', Comic, cursive;
    font-weight: bold;
    font-size: 2em;
    pointer-events: none;
    background: repeating-linear-gradient(
        90deg,
        red 0px, yellow 40px, rgb(0, 255, 0) 60px, cyan 80px, blue 100px, rgb(255, 0, 255) 120px
    );
    background-size: 210px 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-move 2s linear infinite;
}

.rainbow_text {
    font-family: 'Comic Sans MS', Comic, cursive;
    font-weight: bold;
    font-size: 2em;
    pointer-events: none;
    background: repeating-linear-gradient(
        90deg,
        red 0px, yellow 40px, rgb(0, 255, 0) 60px, cyan 80px, blue 100px, rgb(255, 0, 255) 120px
    );
    background-size: 210px 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-move 2s linear infinite;
}

.rainbow_text_small {
    font-family: 'Comic Sans MS', Comic, cursive;
    font-size: 1em;
    pointer-events: none;
    background: repeating-linear-gradient(
        90deg,
        red 0px, yellow 40px, rgb(0, 255, 0) 60px, cyan 80px, blue 100px, rgb(255, 0, 255) 120px
    );
    background-size: 210px 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: rainbow-move 2s linear infinite;
}

@keyframes diagonal-scroll {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 200px -200px;
    }
}